DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "Pak@12345"
DB_NAME     =  "BACK_END_1"
DB_DIALECT  =   "postgres"

SECRET= "fdhashjfhadshfjdshfjdshfdsjhdskjfhkjdshkjdsfdsfjkh@@##$JHJ*&&^%$$#$$##$"